shardserver/catalog/persistent/catalog.proto

syntax = "proto3";

package persistent;

option go_package = "./;persistent";

message ShardInfo {
    uint32 shard_id = 1;
    uint64 sid = 2;
    uint64 applied_index = 3;
    uint64 ino_cursor = 4;
    uint64 ino_used = 5;
    uint64 ino_limit = 6;
    uint64 epoch = 7;
    repeated ShardNode nodes = 8;
}

message ShardNode {
    uint32 id = 1;
    bool learner = 2;
}

message Item {
    uint64 ino = 1;
    uint64 links = 2;
    repeated Field fields = 3;
}

message Link {
    uint64 parent = 1;
    string name = 2;
    uint64 child = 3;
    repeated Field fields = 4;
}

message Field {
    string name = 1;
    bytes value = 2;
}
