proto/inodedb.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package proto;

option go_package = "github.com/cubefs/inodedb/proto";

enum ClusterOperation {
	Join = 0;
	Quit = 2;
}

enum SpaceType {
	Inode = 0;
}

enum NodeRole {
	Single = 0;
	ShardServer = 1;
	Master = 2;
	Router = 3;
}

enum NodeState {
	Unknown = 0;
	Alive = 1;
	Suspect = 2;
	Quited = 3;
}

enum FieldType {
	Bool = 0;
	Int = 1;
	Float = 2;
	String = 3;
	Embedding = 4;
}

enum IndexOption {
	Null = 0;
	Indexed = 1;
	Fulltext = 2;
	Unique = 3;
}

enum CatalogChangeType {
	AddSpace = 0;
	DeleteSpace = 1;
	AddShard = 2;
}

enum ShardTaskType {
	ClearShard = 0;
}

message Node {
	uint32 id = 1;
	string addr = 2;
	uint32 grpc_port = 3;
	uint32 http_port = 4;
	uint32 raft_port = 5;
	string az = 6;
	string rack = 7;
	repeated NodeRole roles = 8;
	NodeState state = 9;
}

message SpaceMeta {
	uint64 sid = 1;
	string name = 2;
	SpaceType type = 3;
	repeated FieldMeta fixed_fields = 4;
	repeated Shard shards = 5;
}

message Shard {
	uint32 id = 2;
	uint64 epoch = 1;
	uint64 ino_limit = 3;
	uint64 ino_used = 4;
	uint32 leader_id = 5;
	repeated Node nodes = 6; // nodes related to replicate nodes or stripe nodes
}

message Item {
	uint64 ino = 1;
	uint64 links = 2;
	repeated Field fields = 3;
}

message Field {
	string name = 1;
	bytes value = 2;
}

message FieldMeta {
	string name = 1;
	FieldType type = 2;
	IndexOption indexed = 3;
}

message EmbeddingField {
	repeated float elements = 1;
	string source = 2;
}

message Link {
	uint64 parent = 1;
	string name = 2;
	uint64 child = 3;
	repeated Field fields = 4;
}

message Unlink {
	uint64 parent = 1;
	string name = 2;
}

message ShardReport {
	uint64 sid = 1;
	Shard shard = 2;
}

message CatalogChangeItem {
	uint64 route_version = 1;
	CatalogChangeType type = 2;
	google.protobuf.Any item =3;
}

message CatalogChangeSpaceAdd {
	uint64 sid = 1;
	string name = 2;
	SpaceType type = 3;
	repeated FieldMeta fixed_fields = 4;
}

message CatalogChangeSpaceDelete {
	uint64 sid = 1;
}

message CatalogChangeShardAdd {
	uint64 sid = 1;
	uint32 shard_id = 2;
	uint64 epoch = 3;
	uint64 ino_limit = 4;
	repeated uint32 replicates = 5;
}

message ShardTask {
	ShardTaskType type = 1;
	uint64 sid = 2;
	uint32 shard_id = 3;
	google.protobuf.Any reserved = 4;
}