proto/inodedb.proto

syntax = "proto3";

package inodedb.proto;
option go_package = "./;proto";

//option (gogoproto.sizer_all) = true;
//option (gogoproto.marshaler_all) = true;
//option (gogoproto.unmarshaler_all) = true;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

enum ClusterOperation {
	Join = 0;
	Quit = 2;
}

enum SpaceType {
	Inode = 0;
}

enum NodeRole {
	Single = 0;
	ShardServer = 1;
	Master = 2;
	Router = 3;
}

enum NodeState {
	Unknown = 0;
	Alive = 1;
	Suspect = 2;
	Quited = 3;
}

enum DiskStatus {
	DiskStatusUnknown = 0;
	DiskStatusNormal = 1;
	DiskStatusBroken = 2;
	DiskStatusRepairing = 3;
	DiskStatusRepaired = 4;
}

enum DropStatus {
	NoDrop = 0;
	Dropping = 1;
	Dropped = 2;
}

enum ShardUpdateType {
	AddMember = 0;
	RemoveMember = 1;
	SetNormal = 2;
}

message Node {
	uint32 id = 1 [(gogoproto.customname) = "ID"];
	uint32 set_id = 2 [(gogoproto.customname) = "SetID"];
	NodeState state = 3;
	string addr = 4;
	uint32 grpc_port = 6; // addr + grpc_port should be unique
	uint32 http_port = 7;
	uint32 raft_port = 8;
	string az = 9;
	string rack = 10;
	repeated NodeRole roles = 11;
}

message Disk {
	uint32 disk_id = 1 [(gogoproto.customname) = "DiskID"];
	uint32 node_id = 2  [(gogoproto.customname) = "NodeID"];
	uint32 port = 3;
	string path = 4;
	DiskStatus status = 5;
	bool readonly = 6;
	uint64 create_at = 7;
	uint64 last_update = 8;
	DropStatus drop_status = 9;
	DiskReport info = 10;
}

message DiskReport {
	uint32 disk_id = 1 [(gogoproto.customname) = "DiskID"];
	uint64 used = 2;
	uint64 total = 3;
	uint64 shardCnt = 4;
}

message SpaceMeta {
	uint64 sid = 1;
	string name = 2;
	SpaceType type = 3;
	repeated FieldMeta fixed_fields = 4;
	repeated Shard shards = 5;
}

message Shard {
	uint32 shard_id = 1 [(gogoproto.customname) = "ShardID"];
	uint64 epoch = 2;
	uint64 ino_limit = 3;
	uint64 ino_used = 4;
	uint32 leader_id = 5 [(gogoproto.customname) = "LeaderID"]; // 0 means no leader
	repeated ShardNode nodes = 6; // nodes related to replicate nodes or stripe nodes
	uint64 ino_cursor = 7;
	uint64 link_count = 8;
}

message ShardNode {
	enum RaftStatus {
		RaftUnknown = 0;
		RaftNormal = 1;
	}

	uint32 disk_id = 1 [(gogoproto.customname) = "DiskID"];
	bool learner = 2;
	RaftStatus status = 3;
}

message Item {
	uint64 ino = 1;
	uint64 links = 2;
	repeated Field fields = 3;
}

message Field {
	string name = 1;
	bytes value = 2;
}

message FieldMeta {
	enum Type {
		Bool = 0;
		Int = 1;
		Float = 2;
		String = 3;
		Embedding = 4;
	}
	enum IndexOption {
		Null = 0;
		Indexed = 1;
		Fulltext = 2;
		Unique = 3;
	}

	string name = 1;
	Type type = 2;
	IndexOption indexed = 3;
}

message Embedding {
	repeated float elements = 1;
	string source = 2;
}

message Link {
	uint64 parent = 1;
	string name = 2;
	uint64 child = 3;
	repeated Field fields = 4;
}

message Unlink {
	uint64 parent = 1;
	string name = 2;
}

message ShardReport {
	uint64 sid = 1;
	uint32 disk_id = 2 [(gogoproto.customname) = "DiskID"];
	Shard  shard = 3;
}

message CatalogChangeItem {
	enum Type {
		AddSpace = 0;
		DeleteSpace = 1;
		AddShard = 2;
	}

	uint64 route_version = 1;
	Type type = 2;
	google.protobuf.Any item =3;
}

message CatalogChangeSpaceAdd {
	uint64 sid = 1;
	string name = 2;
	SpaceType type = 3;
	repeated FieldMeta fixed_fields = 4;
}

message CatalogChangeSpaceDelete {
	uint64 sid = 1;
	string name = 2;
}

message CatalogChangeShardAdd {
	uint64 sid = 1;
	string name = 2;
	uint32 shard_id = 3 [(gogoproto.customname) = "ShardID"];
	uint64 epoch = 4;
	uint64 ino_limit = 5;
	uint32 leader = 6;
	repeated ShardNode nodes = 7;
}

message ShardTask {
	enum Type {
		ClearShard = 0;
		Checkpoint = 1;
	}

	Type type = 1;
	string space_name = 2;
	uint32 shard_id = 3 [(gogoproto.customname) = "ShardID"];
	uint64 epoch = 4;
	google.protobuf.Any reserved = 5; // todo: replace any with custom type
}