proto/inoder.proto

syntax = "proto3";

package inoder;

option go_package = "github.com/cubefs/inodedb/proto";

service Inoder {
	rpc CreateShard (CreateShardRequest) returns (CreateShardResponse) {}
	rpc DeleteShard (DeleteShardRequest) returns (DeleteShardResponse) {}
	rpc UpsertInode (UpsertRequest) returns (UpsertResponse) { }
	rpc DeleteInode (DeleteRequest) returns (DeleteResponse) { }
	rpc Link (LinkRequest) returns (LinkResponse) { }
	rpc Unlink (UnlinkRequest) returns (UnlinkResponse) { }

	rpc Get (GetRequest) returns (GetResponse) { }
	rpc List (ListRequest) returns (ListResponse) { }
	rpc Search (SearchRequest) returns (SearchResponse) { }
}

