proto/inodedb_grpc.proto

syntax = "proto3";

package inodedb.proto;
option go_package = "./;proto";

//option (gogoproto.sizer_all) = true;
//option (gogoproto.marshaler_all) = true;
//option (gogoproto.unmarshaler_all) = true;

import "gogoproto/gogo.proto";
import "inodedb.proto";

service InodeDBMaster {
	rpc Cluster (ClusterRequest) returns (ClusterResponse) {}
	rpc Heartbeat (HeartbeatRequest) returns (HeartbeatResponse) {}
	rpc Report (ReportRequest) returns (ReportResponse) {}
	rpc GetNode (GetNodeRequest) returns (GetNodeResponse) {}
	rpc CreateSpace (CreateSpaceRequest) returns (CreateSpaceResponse) {}
	rpc DeleteSpace (DeleteSpaceRequest) returns (DeleteSpaceResponse) {}
	rpc GetSpace (GetSpaceRequest) returns (GetSpaceResponse) {}
	rpc GetCatalogChanges (GetCatalogChangesRequest) returns (GetCatalogChangesResponse) {}
	rpc GetRoleNodes (GetRoleNodesRequest) returns (GetRoleNodesResponse) {}
	
	rpc AllocDiskId (AllocDiskIDRequest) returns (AllocDiskIDResponse) {}
	rpc AddDisk (AddDiskRequest) returns (AddDiskResponse) {}
	rpc ListDisks (ListDiskRequest) returns (ListDiskResponse) {}
	rpc GetDisk (GetDiskRequest) returns (GetDiskResponse) {}
}

service InodeDBRouter {
	rpc InsertItem (InsertItemRequest) returns (InsertItemResponse) {}
	rpc UpdateItem (UpdateItemRequest) returns (UpdateItemResponse) {}
	rpc DeleteItem (DeleteItemRequest) returns (DeleteItemResponse) {}
	rpc GetItem (GetItemRequest) returns (GetItemResponse) {}
	rpc Link (LinkRequest) returns (LinkResponse) {}
	rpc Unlink (UnlinkRequest) returns (UnlinkResponse) {}
	rpc List (ListRequest) returns (ListResponse) {}
	rpc Search (SearchRequest) returns (SearchResponse) {}
}

service InodeDBShardServer {
	rpc AddShard (AddShardRequest) returns (AddShardResponse) {}
	rpc UpdateShard (UpdateShardRequest) returns (UpdateShardResponse) {}
	rpc GetShard (GetShardRequest) returns (GetShardResponse) {}
	rpc ShardInsertItem (InsertItemRequest) returns (InsertItemResponse) {}
	rpc ShardUpdateItem (UpdateItemRequest) returns (UpdateItemResponse) {}
	rpc ShardDeleteItem (DeleteItemRequest) returns (DeleteItemResponse) {}
	rpc ShardGetItem (GetItemRequest) returns (GetItemResponse) {}
	rpc ShardLink (LinkRequest) returns (LinkResponse) {}
	rpc ShardUnlink (UnlinkRequest) returns (UnlinkResponse) {}
	rpc ShardList (ListRequest) returns (ListResponse) {}
	rpc ShardSearch (SearchRequest) returns (SearchResponse) {}
}

message ClusterRequest {
	ClusterOperation operation = 1;
	Node node_info = 2;
}

message ClusterResponse {
	uint32 id = 1 [(gogoproto.customname) = "ID"];
}

message AllocDiskIDRequest {
}

message AllocDiskIDResponse {
	uint32 disk_id = 1 [(gogoproto.customname) = "DiskID"];
}

message AddDiskRequest {
	Disk disk = 1;
}

message AddDiskResponse {
}

message ListDiskRequest {
	string az = 1;
	string rack = 2;
	string host = 3; // should be host:port format
	DiskStatus status = 4;
	uint32 marker = 5;
	uint32 count = 6;
}

message ListDiskResponse {
	repeated Disk disks = 1;
	uint32 marker = 2;
}

message GetDiskRequest {
	uint32 disk_id = 1 [(gogoproto.customname) = "DiskID"];
}

message GetDiskResponse {
	Disk disk = 1;
}

message CreateSpaceRequest {
	string name = 1;
	SpaceType type = 2;
	uint32 desired_shards = 3;
	repeated FieldMeta fixed_fields = 4;
}

message HeartbeatRequest {
	uint32 node_id = 1 [(gogoproto.customname) = "NodeID"];
	repeated DiskReport disks = 2;
}

message HeartbeatResponse {
}

message ReportRequest {
	uint32 disk_id = 1 [(gogoproto.customname) = "DiskID"];
	repeated ShardReport infos = 2;
}

message ReportResponse {
	repeated ShardTask tasks = 1;
}

message GetNodeRequest {
	uint32 id = 1 [(gogoproto.customname) = "ID"];
}

message GetNodeResponse {
	Node node_info = 1;
}

message CreateSpaceResponse {
	SpaceMeta info = 2;
}

message DeleteSpaceRequest {
	string name = 1;
	uint64 sid = 2;
}

message DeleteSpaceResponse { }

message GetSpaceRequest {
	string name = 1;
	uint64 sid = 2;
}

message GetSpaceResponse {
	SpaceMeta info = 1;
}

message AddShardRequest {
	uint64 sid  = 1;
	string space_name = 2;
	uint32 shard_id = 3 [(gogoproto.customname) = "ShardID"];
	uint64 epoch = 4;
	uint64 ino_limit = 5;
	repeated ShardNode nodes = 6;
}

message AddShardResponse {
}

message UpdateShardRequest {
	string space_name = 1;
	uint32 shard_id = 2 [(gogoproto.customname) = "ShardID"];
	ShardUpdateType op = 4;
	ShardNode node = 5;
}

message UpdateShardResponse {
}

message GetShardRequest {
	string space_name = 1;
	uint32 shard_id = 2 [(gogoproto.customname) = "ShardID"];
}

message GetShardResponse {
		Shard shard = 1;
}

message InsertItemRequest {
	string space_name = 1;
	uint32 preferred_shard = 2;	// -1 if no preference
	Item item = 3;	//item.ino = 0
}

message InsertItemResponse {
	uint64 ino = 1;
}

message UpdateItemRequest {
	string space_name = 1;
	Item item = 2;
}

message UpdateItemResponse {
}

message DeleteItemRequest {
	string space_name = 1;
	uint64 ino = 2;
}

message DeleteItemResponse {
}

message GetItemRequest {
	string space_name = 1;
	uint64 ino = 2;
}

message GetItemResponse {
	Item item = 1;
}

message LinkRequest {
	string space_name = 1;
	Link link = 2;
}

message LinkResponse { }

message UnlinkRequest {
	string space_name = 1;
	Unlink unlink = 2;
}

message UnlinkResponse { }

message ListRequest {
	string space_name = 1;
	uint64 ino = 2;
	string start = 3;
	uint32 num = 4;
}

message ListResponse {
	uint32 num_links = 1;
	repeated Link links = 2;
}

message Query { }

message HighlightRequest { }

message SearchRequest {
	string space_name = 1;
	Query query = 2;
	int32 count = 3;
	string sorted_by = 4;
	repeated string fields = 5;
}

message SearchResponse {
	uint64 hits = 1;
	repeated Item items = 2;
}

message GetCatalogChangesRequest {
	uint64 route_version = 1;
	uint32 node_id = 2 [(gogoproto.customname) = "NodeID"];
}

message GetCatalogChangesResponse {
	uint64 route_version = 1;
	repeated CatalogChangeItem items = 2;
}

message GetRoleNodesRequest {
	NodeRole role = 1;
}

message GetRoleNodesResponse {
	repeated Node nodes = 1;
}