proto/master.proto

syntax = "proto3";

package master;

option go_package = "github.com/cubefs/inodedb/proto";

service Master {
	rpc Cluster (ClusterRequest) returns (ClusterResponse) {}
	rpc CreateSpace (CreateSpaceRequest) returns (CreateSpaceResponse) {}
	rpc DeleteSpace (DeleteSpaceRequest) returns (DeleteSpaceResponse) {}
}


message ClusterRequest {}

message ClusterResponse {}

message CreateSpaceRequest {
    string name = 1 [json_name="name"];
    uint32 num_shards = 2 [json_name="num_shards"];
}

message CreateSpaceResponse {
}

message DeleteSpaceRequest {
    string name = 1 [json_name="name"];
}

message DeleteSpaceResponse {
}

