proto/shard.proto

syntax = "proto3";

option go_package = "github.com/cubefs/inodedb/proto";

service Shard {
	rpc CreateShard (CreateShardRequest) returns (CreateShardResponse) {}
	rpc DeleteShard (DeleteShardRequest) returns (DeleteShardResponse) {}
	rpc Write (WriteRequest) returns (WriteResponse) { }
	rpc Search (SearchRequest) returns (SearchResponse) { }
}

message CreateShardRequest {
	Shard s = 1;
}

message CreateShardResponse {
}

message DeleteShardRequest {
	Shard s = 2;
}

message DeleteShardResponse {
}


message WriteRequest {
	Shard s = 1;

	repeated Item addItems = 2;
	repeated Link  addLinks = 3;
	repeated Unlik unlinks = 4;
	repeated int64 delItems = 5;
}

message WriteResponse {}

message SearchRequest {}

message SearchResponse {}


