proto/types.proto

syntax = "proto3";

option go_package = "github.com/cubefs/inodedb/proto";

enum FieldType {
	BOOL = 0;
	INT = 1;
	FLOAT = 2;
	STRING = 3;
	EMBEDDING = 4;
}

message Embedding {
	repeated float elements = 1;
	string source = 2;
}

message Field {
	string name = 1;
	FieldType type = 2;
	bytes value = 3;
	bool indexed = 4;
}

message Item {
	uint64 ino = 1;
	repeated Field fields = 2;
}

message Link {
	uint64 parent = 1;
	uint64 child = 2;
	string name = 3;
}

message Unlink {
	uint64 parent = 1;
	string name = 2;
}

message Collection {
	string name = 1;
	uint64 id = 2;
}

message Shard {
	uint64 collection = 1;
	uint64 start_ino = 2;
	uint64 end_ino = 3;
}

