proto/volume.proto

syntax = "proto3";

package volume;

option go_package = "github.com/cubefs/inodedb/proto";

service Volume {
	rpc Cluster (ClusterRequest) returns (ClusterResponse) {}
	rpc CreateVolume (CreateVolumeRequest) returns (CreateVolumeResponse) {}
	rpc DeleteVolume (DeleteVolumeRequest) returns (DeleteVolumeResponse) {}
	rpc Write (WriteRequest) returns (WriteResponse) { }
	rpc Search (SearchRequest) returns (SearchResponse) { }
}


message ClusterRequest {}

message ClusterResponse {}

message CreateVolumeRequest {
    int64 id = 1 [json_name="id"];
    int64 expectedSize = 2 [json_name="expectedSize"];
}

message CreateVolumeResponse {
}

message DeleteVolumeRequest {
    int64 id = 1 [json_name="id"];
}

message DeleteVolumeResponse {
}

enum FieldType {
	BOOL = 0;
	INT = 1;
	FLOAT = 2;
	STRING = 3;
	EMBEDDING = 4;
}

message Embedding {
	repeated float elements = 1;
	string source = 2;
}

message Field {
	string name = 1;
	FieldType type = 2;
	bytes value = 3;
	bool indexed = 4;
}

message Inode {
	int64 ino = 1;
	repeated Field fields = 2;
}

message Link {
	uint64 parent = 1;
	uint64 child = 2;
	string name = 3;
}

message Unlink {
	uint64 parent = 1;
	string name = 2;
}

message WriteRequest {
	int64 volume = 1;

	repeated Inode addInodes = 2;
	repeated Link  addLinks = 3;
	repeated Unlik unlinks = 4;
	repeated int64 delInodes = 5;
}

message WriteResponse {}

message SearchRequest {}

message SearchResponse {}


